; md.mdp - used as input into grompp to generate md.tpr
integrator = md                   ; Leap-frog integrator
nsteps = 5000000                  ; 2 * 5000000 = 10 ns
dt = 0.002                        ; 2 fs

; Output control
nstxout = 5000                    ; Save coordinates every 10 ps
nstvout = 5000                    ; Save velocities every 10 ps
nstenergy = 5000                  ; Save energies every 10 ps
nstlog = 5000                     ; Update log file every 10 ps

; Bond parameters
continuation = yes                ; continuing from NPT
constraint_algorithm = lincs      ; holonomic constraints 
constraints = all-bonds           ; all bonds (even heavy atom-H bonds) constrained
lincs_iter = 1                    ; accuracy of LINCS
lincs_order = 4                   ; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet
ns_type = grid                    ; search neighboring grid cells
nstlist = 10                      ; 20 fs, largely irrelevant with Verlet
rcoulomb = 1.0                    ; short-range electrostatic cutoff (in nm)
rvdw = 1.0                        ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype = PME                 ; Particle Mesh Ewald for long-range electrostatics
pme_order = 4                     ; cubic interpolation
fourierspacing = 0.16             ; grid spacing for FFT

; Temperature coupling is on
tcoupl = V-res
